/* NavBar */

html{
    scroll-behavior: smooth;
}

body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    height: auto;
    font-family: 'Roboto', sans-serif;
  }
  .navbar{
    
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 3rem;
    width: 100vw;
    font-family: 'Poppins';  
    color:rgba(0,0,0);
    

  }
  #brand-logo{
    margin-right: auto;
    margin-left: 2%;
  }
  #brand-logo img{
    height: 55px;
    width: 55px;
  }
  
  #nav-links{
    
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .nav-link{
    color: black;
    text-decoration: none;
  }
  .active, .nav-link:hover{
    color: #ff8800;
  }
  
  #harmburger{
    visibility: hidden;
  }
  .section{
    height: 80vh;
    width: 100vw;
    background-color: green;
    margin: 1rem;
  }
  
  @media screen and (max-width: 768px){
    .navbar{
      
      height: 100vh;
      width: 100%;
      z-index: 99;
      background-color: rgba(0, 0, 0, 0.9);
      flex-direction: column; 
      clip-path: circle(0px);
      -webkit-clip-path: circle(0px);
      transition: all .5s ease-out;
      position: relative;
      position: fixed;
      
        }
    .navbar img{
        margin-top: 1rem;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%);
        background-color: black;
    }
    
    .navbar.open{
      clip-path: circle(1000px);
      -webkit-clip-path: circle(1000px);
  
    }
    .navbar.close{
        clip-path: circle(0px);
      -webkit-clip-path: circle(0px);

    }
    #hotel-name{
      margin-left: auto;
    }
    #nav-links{
      flex-direction: column;
      color: white;
  
    }
    .nav-link{
      color: white;
    }
    .active, .nav-link:hover{
      color: #ff8800;
    }
    
    .harmburger{
      position: absolute;
      position: fixed;
      cursor: pointer;
      right: 5%;
      top: 2%;
      transform: translate(-5%, 35%);
      z-index: 2;
      background-color: white;
      border-radius: 50%;
      padding: 0.25rem;
      box-shadow: 0 0.25rem 0.25rem black;
    }
    label,
    label::before,
    label::after{
    position: absolute;
    width: 1.5rem;
    height: 0.2rem;
    border-radius:0.3rem;
    background-color: blue;
    transition: 0.3s;
    -webkit-transition: 0.3s;
  
    }
    label{
    cursor: pointer;
    top: 8%;
    right: 8%;
    z-index: 100;
    position: fixed;
  
    }
    label::before{
    content: "";
    transform: translateY(-0.4rem);
    -webkit-transform: translateY(-0.4rem);
    }
    label::after{
    content: "";
    transform: translateY(0.4rem);
    -webkit-transform: translateY(0.4rem);
    }
    #harmburger:checked + label {
    width: 0;
    }
    #harmburger:checked + label::before {
    transform: rotate(45deg) translate(0) rotate(2turn);
    -webkit-transform:rotate(45deg) translate(0) rotate(2turn);
  
    }
    #harmburger:checked + label::after{
    transform: rotate(-45deg) translate(0) rotate(2turn);
    -webkit-transform:rotate(-45deg) translate(0) rotate(2turn) ;
    }
  
  }
   /* end of Navbar */

   header{
       position: relative;
       height: 85vh;
       width: 100vw;
    background: linear-gradient(
        to bottom,
        rgba(39, 8, 47, 0.3),
        rgba(39, 8, 47, 0.3)
      ),url(./images/header-bg.png);
      background-size: cover;
      clip-path: polygon(0 0, 100% 0, 100% 70%, 0 97% );
      
   }
   .header-content{
    position: absolute;
    width: 50%;
    height: auto;
    left: 5%;
    top: 25%;
    color: white;
   }
   .header-content h2{
       font-size: 2rem;
   }
   .header-content span{
       font-size: 1rem;
   }

  
@media screen and  (width: 1440px), 
   screen and (height: 900px){
header{
   clip-path: polygon(0 0, 100% 0, 100% 55%, 0 70% );
   
}

#services{
    padding-top: 60%;
    margin-top: -23% !important;
    clip-path: polygon(0 20%, 100% 0.1%, 100% 100%, 0 100% ) !important;
    
}
   

} 

/*@media screen and (width: 414px), 
   screen and (height: 736px){
header{
   clip-path: polygon(0 0, 100% 0, 100% 62%, 0 67% );
   
}

#services{
    padding-top: 60%;
    margin-top: -58% !important;
    clip-path: polygon(0 4%, 100% 1%, 100% 100%, 0 100% ) !important;
    height: 160vh !important;
   
    
}

.service-card{   
    font-size: 0.7rem;
}


.service-cards{
     padding-bottom: 2rem;
     display: flex;
     flex-direction: column;
     top: 60% !important;


}

#services h2{
    position: absolute;
    top: 5% !important;
    left: 45% !important;
    
}


   

} */

/*@media screen 
    and (width: 375px)
    and (height: 812px){
header{
   clip-path: polygon(0 0, 100% 0, 100% 60%, 0 67% ) !important;
   
}

#services{
    padding-top: 60%;
    margin-top: -50% !important;
    clip-path: polygon(0 4%, 100% 0%, 100% 100%, 0 100% ) !important;
    height: 140vh !important;
   
    
}

.service-card{   
    font-size: 0.7rem;
}


.service-cards{
     padding-bottom: 2rem;
     display: flex;
     flex-direction: column;
     top: 60% !important;


}

#services h2{
    position: absolute;
    top: 5% !important;
    left: 45% !important;
    
}


   

} */

/*@media screen 
    and (max-width: 375px)
    and (height: 667px){
header{
    clip-path: polygon(0 0, 100% 0, 100% 52%, 0 70% ) !important;
    
    }

#services{
    height: 157vh !important;
    padding-top: 60%;
    margin-top: -70% !important;
    clip-path: polygon(0 10%, 100% 0%, 100% 100%, 0 100% ) !important;
    
}
.service-cards{
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    top: 60% !important;
   


}

#services h2{
    position: absolute;
    top:7% !important;
    left: 45% !important;
    
}
   
   

} 


@media screen and (width: 320px), 
   screen and (height: 568px){
header{
   clip-path: polygon(0 0, 100% 0, 100% 62%, 0 67% );
   
}

#services{
    padding-top: 60%;
    margin-top: -58% !important;
    clip-path: polygon(0 4%, 100% 1%, 100% 100%, 0 100% ) !important;
    height: 190vh !important;
   
    
}

.service-card{   
    font-size: 0.7rem;
}


.service-cards{
     padding-bottom: 2rem;
     display: flex;
     flex-direction: column;
     top: 60% !important;


}

#services h2{
    position: absolute;
    top: 5% !important;
    left: 45% !important;
    
}



   } 
   
   
   @media screen and (width: 768px), 
   screen and (height: 1024px){
header{
   clip-path: polygon(0 0, 100% 0, 100% 62%, 0 67% );
   
}

#services{
    padding-top: 60%;
    margin-top: -43% !important;
    clip-path: polygon(0 5%, 100% 1%, 100% 100%, 0 100% ) !important;
    height: 110vh !important;
   
    
}

.service-card{   
    font-size: 0.7rem;
}


.service-cards{
     padding-bottom: 2rem;
     display: flex;
     flex-direction: column;
     top: 55% !important;


}

#services h2{
    position: absolute;
    top: 5% !important;
    left: 45% !important;
    
}



   } 

   @media screen and (width: 1024px), 
   screen and (height: 1366px){
header{
   clip-path: polygon(0 0, 100% 0, 100% 62%, 0 67% );
   
}

#services{
    padding-top: 60%;
    margin-top: -43% !important;
    clip-path: polygon(0 6%, 100% 1%, 100% 100%, 0 100% ) !important;
    height: 90vh !important;
   
    
}

.service-card{   
    font-size: 0.7rem;
}


.service-cards{
     padding-bottom: 2rem;
     display: flex;
     flex-direction: column;
     top: 55% !important;


}

#services h2{
    position: absolute;
    top: 5% !important;
    left: 45% !important;
    
}



}

@media screen and (width: 540px), 
   screen and (height: 720px){
header{
   clip-path: polygon(0 0, 100% 0, 100% 60%, 0 67% );
   
}

#services{
    padding-top: 60%;
    margin-top: -42% !important;
    clip-path: polygon(0 4%, 100% 0%, 100% 100%, 0 100% ) !important;
    height: 145vh !important;
   
    
}

.service-card{   
    font-size: 0.7rem;
}


.service-cards{
     padding-bottom: 2rem;
     display: flex;
     flex-direction: column;
     top: 60% !important;


}

#services h2{
    position: absolute;
    top: 5% !important;
    left: 45% !important;
    
}


   

}  */

@media only screen and (min-width: 330px) and (max-width: 400px)  {
    header{
        clip-path: polygon(0 0, 100% 0, 100% 62%, 0 67% );
        
     }
     
     #services{
         padding-top: 60%;
         margin-top: -58% !important;
         clip-path: polygon(0 4%, 100% 1%, 100% 100%, 0 100% ) !important;
         height: 160vh !important;
        
         
     }
     
     .service-card{   
        font-size: 1rem !important;
        width: 13rem !important;
     }
     
     
     .service-cards{
          padding-bottom: 2rem;
          display: flex;
          flex-direction: column;
          top: 60% !important;
     
     
     }
     
     #services h2{
         position: absolute;
         top: 5% !important;
         left: 45% !important;
         
     }

     @media (min-height: 805px) and (max-height:820px) {

        #services{
            margin-top: -70% !important;
            height: 135vh !important;
        }

        .service-cards{
            top: 58% !important;
        }
      }
    
   
}

@media only screen and (min-width: 400px) and (max-width: 450px)  {
    header{
        clip-path: polygon(0 0, 100% 0, 100% 62%, 0 67% );
        
     }
     
     #services{
         padding-top: 60%;
         margin-top: -58% !important;
         clip-path: polygon(0 4%, 100% 1%, 100% 100%, 0 100% ) !important;
         height: 160vh !important;
        
         
     }
     
     .service-card{   
        font-size: 1rem !important;
        width: 13rem !important;
         
     }
     
     
     .service-cards{
          padding-bottom: 2rem;
          display: flex;
          flex-direction: column;
          top: 60% !important;
     
     
     }
     
     #services h2{
         position: absolute;
         top: 5% !important;
         left: 45% !important;
         
     }
    
   
}


@media only screen and (min-width: 300px) and (max-width: 320px)  {
    header{
        clip-path: polygon(0 0, 100% 0, 100% 62%, 0 67% );
        
     }
     
     #services{
         padding-top: 60%;
         margin-top: -58% !important;
         clip-path: polygon(0 4%, 100% 1%, 100% 100%, 0 100% ) !important;
         height: 185vh !important;
        
         
     }
     
     .service-card{   
         font-size: 1rem !important;
         width: 13rem !important;
     }
     
     
     .service-cards{
          padding-bottom: 2rem;
          display: flex;
          flex-direction: column;
          top: 60% !important;
     
     
     }
     
     #services h2{
         position: absolute;
         top: 5% !important;
         left: 45% !important;
         
     }
    
   
}

  


  

/*@media screen and (max-width: 414px), 
   screen and (max-height: 736px){
header{
   
    
   clip-path: polygon(0 0, 100% 0, 100% 50%, 0 70% );
   
}

#services{
    padding-top: 60%;
    margin-top: -70% !important;
    clip-path: polygon(0 21%, 100% 1%, 100% 100%, 0 100% ) !important;
    
}
   

} 

@media screen and (max-width: 411px), 
   screen and (max-height: 823px){


#services{
    padding-top: 10% !important;
    margin-top: -87% !important;
    
    
}
   

}

@media screen and (max-width: 360px), 
screen and (max-height: 640px){

#services{
    padding-top: 20% !important;
    margin-top: -79% !important;
    clip-path: polygon(0 21%, 100% 1%, 100% 100%, 0 100% ) !important;
    
}
#services h2{
    top: 20% !important;
    left: 45% !important;
}

.services-items{
   
    top: 60% !important;
}


} */

  /* @media screen and (max-width: 1050px){
    header{
        
        position: relative;
        height: 85vh;
        width: 100vw;
     background: linear-gradient(
         to bottom,
         rgba(39, 8, 47, 0.3),
         rgba(39, 8, 47, 0.3)
       ),url(./images/header-bg.png);
       background-size: cover;
       clip-path: polygon(0 0, 100% 0, 100% 60%, 0 90% );
       
    }

    #services{
        margin-top: -10% !important;
        
    }
       

   } */

   #services{
    height: auto;
    width: 100vw;
    background-color: rgba(192, 192, 192, 0.7);
    box-sizing: border-box;
    clip-path: polygon(0 27%, 100% 0, 100% 100%, 0 100% );
    margin-top: -10.5%;
   padding-top: 20%;
   padding-bottom: 20%;
   text-align: center;
   position: relative;
   }
   #services h2{
       position: absolute;
       top: 20%;
       left: 50% ;
       margin-bottom: 2rem;
       transform: translate(-30%, -50%);
       font-size: 1.7rem;
       z-index: 9999999;
   }
   
   .service-cards{
       position: absolute;
       top: 70%;
       left: 50%;
       transform: translate(-50%, -50%);
        height: auto;
        width: 70vw;
        padding-bottom: 4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-between;


   }
   .service-card{
       height: 14rem;
       width: 15rem;
       font-size: 1.2rem;
       padding: 0.5rem 0.5rem 3rem 0.3rem;
       background-color: rgba(192, 192, 192);
       box-shadow: 0.1rem 0.1rem 0.7rem rgba(0,0,0, 0.3);
       line-height: 1.7rem;
       margin-bottom: 2rem;
   }
   .card2{
       line-height: 2rem;
   }
  
  
  ::marker{
      color: blue ;
  }


  /* partnership */
  #partnership{
      text-align: center;
      position: relative;
      height: 30vh;
      width: 100vw;
      margin-bottom: 1rem;
      background-color: rgba(0,0,128);
      color: rgba(255, 255, 255);
  }
  #partnership h2{
      font-size: 1.7rem;
      margin-bottom: 2rem;
  }
  .partnership-project{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    

    height: 60%;
      width: 50%;
     display: flex;
     justify-content: center !important;
     align-items: center;
     justify-content: space-between;
     

  }
.bloc-partner{
   
    width: 10rem;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-self: center;
    
    
   
}


.bloc-partner .images{
    position: relative;
    width: 11.5rem;
}
.bloc-partner img{
    position: absolute;
    height:4.5rem;
    width: 5.5rem;
    top: 0;
    border: none;
    background-color: rgba(0,0,128);

}
.bloc-partner p{
    margin-top: 5rem !important;
}
.hydro-img{
    left: 0;
}
.bloc-logo{
    right: 0;
    
}

@media screen and (max-width: 900px){
    .partnership-project{
        width: 90vw;
    }
    h2{
        font-size: 1.3rem !important;
    }
}

@media screen and (max-width: 600px){
    #partnership{
        
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    .partnership-project{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: auto;
        margin-top: -2rem;
    }
    
    .partnership-text{
        display: hidden !important;
        display: none;
    }

    .bloc-partner img{
        position: absolute;
        height:4rem;
        width: 5rem;
        top: 0;
        border: none;
        background-color: rgba(0,0,128);
    
    }
}



#social-media{
    height: 30vh;
    width: 100vw;
    text-align: center;
    color: rgba(0,0,128);
}
#social-media a{
    text-decoration: none;
    color: rgba(0,0,0);
}
.fa-envelope{
    margin-left: 1rem;
}

@media screen and (width: 414px){
    .media{
        display: flex;
        flex-direction: column;
    }
}

